{
  "name": "commentsJSON",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "compile": "babel lib/ --out-dir src/",
    "prepublish": "npm run compile",
    "test": "mocha -w test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tpgmartin/commentsJSON.git"
  },
  "author": "Tom Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tpgmartin/commentsJSON/issues"
  },
  "homepage": "https://github.com/tpgmartin/commentsJSON",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "mocha": "^2.4.5"
  }
}
